# parser-retorno-cnab240bb

./: README.md  pom.xml
documentação/: CNAB240BB.ret  CNAB240BB.xlsx
modelos/: ComrovanteTransfDocTed.txt  DBT648171702202270955.ret  DBT648172802202271042.ret  IEDCBR689702202223001.ret  IEDPAG41260120220.ret  transfccbb.txt
src/main/java/: module-info.java
src/main/java/br/com/brvt/: App.java  Run.java
src/main/java/br/com/brvt/Modelo/: CNAB240BB.java  CodigosCompe.java  CompTransfEntreContasBB.java  CompTransfTedDoc.java  ComprovanteTransfContasBB.java  ComprovanteTransferencia.java  ErrosConciliacao.java  FinalidadesDOC.java  FinalidadesDocTed.java  FinalidadesTED.java  HeaderArquivo.java  HeaderCNAB240BB.java  HeaderLote.java  HeaderLoteAB.java  SegmentoA.java  SegmentoB.java  SegmentoJ.java  SegmentoJ52.java  SegmentoZ.java  SegmentoZCNAB240BB.java
src/main/java/br/com/brvt/Util/: AbrirArquivo.java  ArquivoAbrir.java  ArquivoGravar.java  ArquivoLer.java  CompTransferenciasGerar.java  ComprovanteGravarArquivo.java  Facilitadores.java  GerarCompTransferencia.java  ParserCabecalho.java  ParserHeaderArquivo.java  ParserHeaderLote.java  ParserHeaderLoteAB.java  ParserSegmentoA.java  ParserSegmentoB.java  ParserSegmentoZ.java  Util.java
src/test/java/br/com/brvt/: AppTest.java
